<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BillionDreams_PERSONAL.ttf">
            <string>BillionDreams</string>
        </array>
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="414" id="aDn-ur-Gqk" customClass="HomeCell" customModule="LiftNow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="562" height="414"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDn-ur-Gqk" id="aBh-jK-TLg">
                <rect key="frame" x="0.0" y="0.0" width="562" height="414"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kc-b0-lpG" userLabel="innerView">
                        <rect key="frame" x="20" y="10" width="522" height="404"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocen" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U7-qP-l51">
                                <rect key="frame" x="220" y="87" width="82" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rkk-D1-1LH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BillionDreams" family="Billion Dreams" pointSize="50"/>
                                <color key="textColor" red="0.96470588239999999" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-SC-zqn">
                                <rect key="frame" x="0.0" y="0.0" width="522" height="404"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A very calm sea under the gentle rays of the sun, relaxing sound of the waves lapping on the shore." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xej-jW-wKq">
                                <rect key="frame" x="39.5" y="157" width="443.5" height="44"/>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOm-mH-kwy">
                                <rect key="frame" x="161" y="364" width="200" height="0.0"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="DK5-m9-Ph3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dkA-1c-hDS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="playIcon" imagePlacement="leading" title="Play" imagePadding="10">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WJa-SC-zqn" secondAttribute="trailing" id="0Cd-cu-f7O"/>
                            <constraint firstAttribute="bottom" secondItem="WJa-SC-zqn" secondAttribute="bottom" id="1nj-o4-a5i"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xej-jW-wKq" secondAttribute="trailing" constant="30" id="Aq7-Cv-p3P"/>
                            <constraint firstAttribute="bottom" secondItem="NOm-mH-kwy" secondAttribute="bottom" constant="40" id="ByA-ta-cIW"/>
                            <constraint firstItem="Xej-jW-wKq" firstAttribute="centerX" secondItem="7Kc-b0-lpG" secondAttribute="centerX" id="IwI-lS-thh"/>
                            <constraint firstItem="9U7-qP-l51" firstAttribute="top" secondItem="7Kc-b0-lpG" secondAttribute="top" constant="87" id="OzJ-Lf-irY"/>
                            <constraint firstItem="Xej-jW-wKq" firstAttribute="top" secondItem="9U7-qP-l51" secondAttribute="bottom" constant="10" id="c0X-qB-N47"/>
                            <constraint firstItem="9U7-qP-l51" firstAttribute="centerX" secondItem="7Kc-b0-lpG" secondAttribute="centerX" id="dQq-MJ-kOV"/>
                            <constraint firstItem="WJa-SC-zqn" firstAttribute="top" secondItem="7Kc-b0-lpG" secondAttribute="top" id="fHb-J4-7A9"/>
                            <constraint firstItem="Xej-jW-wKq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Kc-b0-lpG" secondAttribute="leading" constant="30" id="lCl-NE-ehA"/>
                            <constraint firstItem="WJa-SC-zqn" firstAttribute="leading" secondItem="7Kc-b0-lpG" secondAttribute="leading" id="m1g-GW-Nyk"/>
                            <constraint firstItem="NOm-mH-kwy" firstAttribute="centerX" secondItem="7Kc-b0-lpG" secondAttribute="centerX" id="yRu-NC-jwc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7Kc-b0-lpG" firstAttribute="top" secondItem="aBh-jK-TLg" secondAttribute="top" constant="10" id="AFm-G5-2x1"/>
                    <constraint firstAttribute="bottom" secondItem="7Kc-b0-lpG" secondAttribute="bottom" id="Qh0-TM-wmZ"/>
                    <constraint firstAttribute="trailing" secondItem="7Kc-b0-lpG" secondAttribute="trailing" constant="20" id="dbd-GJ-PRp"/>
                    <constraint firstItem="7Kc-b0-lpG" firstAttribute="leading" secondItem="aBh-jK-TLg" secondAttribute="leading" constant="20" id="xAN-UF-g1H"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="0.0"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588235294119" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="btn" destination="NOm-mH-kwy" id="G4c-mS-pOX"/>
                <outlet property="cellBtn" destination="WJa-SC-zqn" id="WoB-jD-F5e"/>
                <outlet property="imgLbl" destination="9U7-qP-l51" id="jSO-j1-lpD"/>
                <outlet property="innerView" destination="7Kc-b0-lpG" id="Ui9-pK-InN"/>
                <outlet property="title" destination="Xej-jW-wKq" id="yCS-CW-0NQ"/>
            </connections>
            <point key="canvasLocation" x="-91.304347826086968" y="-508.25892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="playIcon" width="20" height="21"/>
    </resources>
</document>
